# Final-Api-Project-V1

./: Final-Api-Project.sln  README.md
Api/: Constants.cs  Final-Api-Project.API.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Final-Api-Project.BL/: Final-Api-Project.BL.csproj  ServicesExtensions.cs
Final-Api-Project.BL/Dtos/Auths/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Final-Api-Project.BL/Dtos/CartItems/: AddCartItemDto.cs  CartItemDTO.cs  CartItemDetails.cs
Final-Api-Project.BL/Dtos/Carts/: CartDto.cs
Final-Api-Project.BL/Dtos/Categories/: AddCategoryDto.cs  CategoryDetailsDto.cs  CategoryDto.cs  EditCategoryDto.cs
Final-Api-Project.BL/Dtos/Orders/: OrderDTO.cs  OrderItemDTO.cs
Final-Api-Project.BL/Dtos/Products/: AddProductDTO.cs  EditProductDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs
Final-Api-Project.BL/Dtos/Users/: UserDetailsDto.cs  UsersDto.cs
Final-Api-Project.BL/Managers/CartItems/: CartItemManager.cs  ICartItemManager.cs
Final-Api-Project.BL/Managers/Carts/: CartManager.cs  ICartManager.cs
Final-Api-Project.BL/Managers/Categories/: CategoryManager.cs  ICategoryManager.cs
Final-Api-Project.BL/Managers/Orders/: IOrderManager.cs  OrderManager.cs
Final-Api-Project.BL/Managers/Products/: IProductManager.cs  ProductManager.cs
Final-Api-Project.BL/Managers/Users/: IUserManager.cs  UserManager.cs
Final-Api-Project.DAL/: Final-Api-Project.DAL.csproj  ServicesExtensions.cs
Final-Api-Project.DAL/Data/Context/: E-CommerceContext.cs
Final-Api-Project.DAL/Data/Enums/: OrderStatus.cs
Final-Api-Project.DAL/Migrations/: 20240521100633_intial.Designer.cs  20240521100633_intial.cs  20240521141154_intial2.Designer.cs  20240521141154_intial2.cs  20240521142323_intial3.Designer.cs  20240521142323_intial3.cs  20240521142734_intial4.Designer.cs  20240521142734_intial4.cs  E_CommerceContextModelSnapshot.cs
Final-Api-Project.DAL/Repositories/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Final-Api-Project.DAL/Repositories/CartItems/: CartItemRepository.cs  ICartItemRepository.cs
Final-Api-Project.DAL/Repositories/Carts/: CartRepository.cs  ICartRepository.cs
Final-Api-Project.DAL/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Final-Api-Project.DAL/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Final-Api-Project.DAL/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Final-Api-Project.DAL/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
Final-Api-Project.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+10 files in other folders)
